# shopsfinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tikhonov/shopsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikhonov/shopsfinder/: ShopFinderApp.kt
app/src/main/java/com/tikhonov/shopsfinder/data/googlePlaces/: GooglePlacesApi.kt  NearbyPlacesModel.kt  PlacesDetailModel.kt
app/src/main/java/com/tikhonov/shopsfinder/data/model/: Poi.kt  PoiDetails.kt
app/src/main/java/com/tikhonov/shopsfinder/data/repository/: PlacesRepository.kt
app/src/main/java/com/tikhonov/shopsfinder/data/room/: AppDatabase.kt  FavoritePoi.kt  FavouritePoiDao.kt
app/src/main/java/com/tikhonov/shopsfinder/di/: LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tikhonov/shopsfinder/ui/: MainViewModel.kt  SingleActivity.kt
app/src/main/java/com/tikhonov/shopsfinder/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/tikhonov/shopsfinder/ui/favourites/: FavouritesFragment.kt  FavouritesListAdapter.kt  FavouritesViewModel.kt
app/src/main/java/com/tikhonov/shopsfinder/ui/infoWindow/: InfoWindowFragment.kt
app/src/main/java/com/tikhonov/shopsfinder/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/tikhonov/shopsfinder/util/: Constants.kt  Extensions.kt  UserAuth.kt
app/src/main/res/layout/: activity_single.xml  favourites_item_list.xml  fragment_details.xml  fragment_favourites.xml  fragment_map.xml  info_window_map.xml
app/src/main/res/menu/: fragment_map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tikhonov/shopsfinder/: ExampleUnitTest.kt
