<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemFavourites"
        android:icon="@drawable/ic_favourite"
        app:showAsAction="ifRoom"
        android:title="@string/favouriteShops" />
    <item
        android:id="@+id/menuItemLogOut"
        app:showAsAction="never"
        android:title="@string/logOut" />
</menu>